export KINDO_BASE_URL="https://llm.kindo.ai/v1"
export KINDO_API_KEY="your-kindo-api-key"
export TEST_MODEL_BASE_URL="http://localhost:8000/v1"
export TEST_MODEL_API_KEY="EMPTY"
export WANDB_API_KEY="your-wandb-api-key"
WANDB_BFCL_PROJECT="kindo-ai:automated-evals"
export HF_TOKEN="your-huggingface-token-slash-api-key"
export ANTHROPIC_API_KEY="your-anthropic-api-key"
export DEEPSEEK_API_KEY="your-deepseek-api-key"
export GEMINI_API_KEY="your-gemini-api-key"
export TOGETHER_API_KEY="your-together-api-key"